# wanandroid

./: README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/looptry/wanandroid/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/looptry/wanandroid/: MainActivity.kt
app/src/main/java/com/looptry/wanandroid/adapter/: MainPageAdapter.kt
app/src/main/java/com/looptry/wanandroid/app/: App.kt  GlideModule.kt  LoginManager.kt  SchemeFilterActivity.kt
app/src/main/java/com/looptry/wanandroid/bindingadapter/: CoverImageBindingAdapter.kt  ImageViewBindingAdapter.kt  SmartRefreshLayoutBindingAdapter.kt  TitleBarBindingAdapter.kt  ToolbarBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/looptry/wanandroid/config/: Config.kt  NetConfig.kt
app/src/main/java/com/looptry/wanandroid/datastore/: UserInfoSerializer.kt
app/src/main/java/com/looptry/wanandroid/di/: ApiModule.kt  AppModule.kt  ClientType.kt  NetModule.kt  NetworkModule.kt  RetrofitType.kt  ViewModelModule.kt
app/src/main/java/com/looptry/wanandroid/ext/: ConvertExt.kt  LogEx.kt  PermissionEx.kt  ResEx.kt  ResultEx.kt  SpannableEx.kt  StringEx.kt  ToastEx.kt  ViewModelEx.kt
app/src/main/java/com/looptry/wanandroid/model/entity/: ApiResult.kt  PageResp.kt
app/src/main/java/com/looptry/wanandroid/model/enums/: FragmentConstant.kt  MainPage.kt
app/src/main/java/com/looptry/wanandroid/model/mapper/: ShareArticle2ShareArticleItem.kt
app/src/main/java/com/looptry/wanandroid/model/view/: ItemImageViewer.kt  ShareArticleItem.kt
app/src/main/java/com/looptry/wanandroid/net/: RequestApi.kt  UserApi.kt
app/src/main/java/com/looptry/wanandroid/net/intercept/: LogIntercept.kt
app/src/main/java/com/looptry/wanandroid/net/okhttp/: MyCookieJar.kt
app/src/main/java/com/looptry/wanandroid/net/rest/: a1.json  artitles.rest  banner.rest  test.json
app/src/main/java/com/looptry/wanandroid/player/: CoverPlayer.kt
app/src/main/java/com/looptry/wanandroid/repository/: IRequest.kt  IUser.kt  Repository.kt
app/src/main/java/com/looptry/wanandroid/route/: RouteConfig.kt
app/src/main/java/com/looptry/wanandroid/route/degrade/: DegradeServiceImpl.kt
app/src/main/java/com/looptry/wanandroid/route/intercept/: LoginIntercept.kt
app/src/main/java/com/looptry/wanandroid/ui/addressbook/: AddressBookActivity.kt  AddressBookViewModel.kt  TitleItemDecoration.kt
app/src/main/java/com/looptry/wanandroid/ui/collection/: CollectionListActivity.kt  CollectionListViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/nav/: NavFragment.kt  NavViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/qa/: QAViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/repeat/: RepeatActivity.kt  RepeatViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/room_test/: RoomTestActivity.kt  RoomTestViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/rv/: MultAdapter.kt  RVActivity.kt  RVViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/looptry/wanandroid/ui/test/: UserInfoSerializer.kt
app/src/main/java/com/looptry/wanandroid/ui/water/: GlideEngine.kt  WaterActivity.kt  WaterDrawable.kt  WaterViewModel.kt
app/src/main/java/com/looptry/wanandroid/utils/: WaterUtils.kt  WatermarkDrawable.kt
app/src/main/java/com/looptry/wanandroid/widget/: DrawableCreator.java
app/src/main/java/com/looptry/wanandroid/widget/activity/: BaseActivity.kt
app/src/main/java/com/looptry/wanandroid/widget/dialog/: ImageViewer.kt
app/src/main/java/com/looptry/wanandroid/widget/fragment/: BaseFragment.kt
app/src/main/java/com/looptry/wanandroid/widget/layoutmanager/: RepeatLayoutManager.kt
app/src/main/res/drawable/: common_ic_more.xml  ic_camera.xml  ic_more.xml  ic_pause.xml
app/src/main/res/layout/: activity_address_book.xml  activity_collection_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repeat.xml  activity_room_test.xml  activity_rv.xml  activity_splash.xml  activity_water.xml  dialog_image_viewer.xml  fragment_home.xml  fragment_mine.xml  fragment_nav.xml  item_address_book.xml  item_collection.xml  item_grid.xml  item_image_viewer.xml  item_list.xml  item_nav.xml  item_repeat.xml  item_share_article.xml  item_string.xml  layout_item_banner.xml  video_layout_cover.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  edit_styles.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/looptry/wanandroid/: C1.java  CounterMsg.kt  Employee.java  ExampleUnitTest.kt  ExampleUnitTest2.kt  FlowTest.kt  FuncHandler.java  I1.java  I2.java  Manager.java  MouseListener.java  Runner.java  Test2.java  l1.java  l2.java
db/: build.gradle
db/src/androidTest/java/com/looptry/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/looptry/db/converters/: Converters.kt
db/src/main/java/com/looptry/db/db/: AppDb.kt
db/src/main/java/com/looptry/db/di/: DB.kt
db/src/test/java/com/looptry/db/: ExampleUnitTest.kt
protobuf/: build.gradle
protobuf/src/androidTest/java/com/looptry/protobuf/: ExampleInstrumentedTest.kt
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/com/looptry/protobuf/: message.proto
protobuf/src/test/java/com/looptry/protobuf/: ExampleUnitTest.kt
(+19 files in other folders)
