// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript {
    apply from: rootProject.file("config.gradle")
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:4.1.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.Version['kotlinVersion']}"
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.ext.Version['hiltVersion']}"
        //protobuf
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        //arouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}