// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:4.0.2'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.Version['kotlinVersion']}"
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.ext.Version['hiltVersion']}"
        //protobuf
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}