ext {
    Android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            applicationId    : 'com.looptry.wanandroid',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    Version = [
            kotlinVersion           : '1.4.20',
            hiltVersion             : '2.28.3-alpha',
            hiltJetpack             : '1.0.0-alpha02',
            materialVersion         : '1.2.1',
            lifecycleVersion        : '2.2.0',
            room                    : '2.2.5',
            okhttp3                 : "4.9.0",
            retrofit2               : "2.9.0",
            protobuf                : "3.13.0",
            glide                   : "4.11.0",
            smartRefresh            : '2.0.1',
            bindingcollectionadapter: '4.0.0',
            paging                  : '2.1.2',
    ]

    AndroidxLibs = [
            "core-ktx"             : "androidx.core:core-ktx:1.3.1",
            "activity-ktx"         : "androidx.activity:activity-ktx:1.2.0-alpha08",
            "fragment-ktx"         : "androidx.fragment:fragment-ktx:1.3.0-alpha08",
            "appcompat"            : 'androidx.appcompat:appcompat:1.2.0',
            "datastore"            : "androidx.datastore:datastore:1.0.0-alpha04",
//            "datastore-preferences": "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    ]

    AndroidxDeps = AndroidxLibs.values()

    ViewLibs = [
            "view"                                 : "com.looptry.view:dev:v1.0.3",
            "material"                             : "com.google.android.material:material:${Version['materialVersion']}",
            "materialEditText"                     : "com.rengwuxian.materialedittext:library:2.1.4",
            "constraintlayout"                     : "androidx.constraintlayout:constraintlayout:2.0.1",
            "banner"                               : 'com.youth.banner:banner:2.1.0',
            "smartRefresh"                         : "com.scwang.smart:refresh-layout-kernel:$Version.smartRefresh",
            "smartRefresh-header"                  : "com.scwang.smart:refresh-header-material:$Version.smartRefresh",
            "smartRefresh-footer"                  : "com.scwang.smart:refresh-footer-classics:$Version.smartRefresh",
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$Version.bindingcollectionadapter",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$Version.bindingcollectionadapter",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$Version.bindingcollectionadapter",
            "photoview"                            : "com.github.chrisbanes:PhotoView:2.0.0",
            "xpopup"                               : 'com.lxj:xpopup:2.2.13',
            "titleBar"                             : 'com.hjq:titlebar:8.2',
    ]

    ViewDeps = ViewLibs.values()

    LifecycleLibs = [
            "lifecycle-runtime"      : "androidx.lifecycle:lifecycle-runtime:${Version['lifecycleVersion']}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${Version['lifecycleVersion']}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${Version['lifecycleVersion']}",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${Version['lifecycleVersion']}",
            "paging"                 : "androidx.paging:paging-runtime:$Version.paging",
    ]
    LifecycleDeps = LifecycleLibs.values()

    HiltLibs = [
            "hilt-android"            : "com.google.dagger:hilt-android:${Version['hiltVersion']}",
            "hilt-android-compiler"   : "com.google.dagger:hilt-android-compiler:${Version['hiltVersion']}",
            "hilt-lifecycle-viewmodel": "androidx.hilt:hilt-lifecycle-viewmodel:${Version['hiltJetpack']}",
            "hilt-compiler"           : "androidx.hilt:hilt-compiler:${Version['hiltJetpack']}",
    ]

    KaptLibs = [
            "arouter"         : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler": "com.alibaba:arouter-compiler:1.5.1"
    ]

    GlideLibs = [
            "glide"        : "com.github.bumptech.glide:glide:${Version['glide']}",
            "glideCompiler": "com.github.bumptech.glide:compiler:${Version['glide']}",
    ]

    RoomLibs = [
            "room"         : "androidx.room:room-ktx:${Version['room']}",
            "room-compiler": "androidx.room:room-compiler:${Version['room']}",
            "room-test"    : "androidx.room:room-testing",
    ]

    PagingLibs = [
            "paging"     : "androidx.paging:paging-runtime-ktx:${Version['paging']}",
            "paging-test": "androidx.paging:paging-common-ktx:${Version['paging']}",
    ]

    NetLibs = [
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${Version['okhttp3']}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${Version['okhttp3']}",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${Version['retrofit2']}",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${Version['retrofit2']}",
            "retrofit2-converter-scalars": "com.squareup.retrofit2:converter-scalars:${Version['retrofit2']}",
            "gson"                       : "com.google.code.gson:gson:2.8.6",
    ]
    NetDeps = NetLibs.values()
}