apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'

apply from:rootProject.file("common.gradle")

android {

    compileSdkVersion rootProject.ext.Android['compileSdkVersion']
    buildToolsVersion rootProject.ext.Android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.Android['minSdkVersion']
        targetSdkVersion rootProject.ext.Android['targetSdkVersion']
        versionCode rootProject.ext.Android['versionCode']
        versionName rootProject.ext.Android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/java/com/looptry/protobuf'
                include '**/*.proto'
            }
            java {
                srcDir "src/main/java"
            }
        }
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${rootProject.ext.Version['protobuf']}"
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    java {
                    }
                }
            }
        }
        generatedFilesBaseDir = "$projectDir/build/generated"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "com.google.protobuf:protobuf-java:${rootProject.ext.Version['protobuf']}"
    api "com.google.protobuf:protobuf-java-util:${rootProject.ext.Version['protobuf']}"
}