plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}
apply from: rootProject.file("common.gradle")

android {
    compileSdkVersion rootProject.ext.Android['compileSdkVersion']
    buildToolsVersion rootProject.ext.Android['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.Android['applicationId']
        minSdkVersion rootProject.ext.Android['minSdkVersion']
        targetSdkVersion rootProject.ext.Android['targetSdkVersion']
        versionCode rootProject.ext.Android['versionCode']
        versionName rootProject.ext.Android['versionName']

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    //Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //dataBinding
    buildFeatures {
        dataBinding = true
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
        exclude('META-INF/*')
        exclude("classes.dex")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.Version['kotlinVersion']}"
    implementation project(":protobuf")
    implementation project(":db")
    //art
    implementation "com.looptry.architecture:architecture:1.0.8"
    implementation 'com.blankj:utilcodex:1.30.5'
    //androidx-ktx
    implementation rootProject.ext.AndroidxDeps
    //view
    implementation rootProject.ext.ViewDeps
    //lifecycle
    implementation rootProject.ext.LifecycleDeps
    //net
    implementation rootProject.ext.NetDeps
    //hilt
    implementation rootProject.ext.HiltLibs["hilt-android"]
    kapt rootProject.ext.HiltLibs["hilt-android-compiler"]
    implementation rootProject.ext.HiltLibs["hilt-lifecycle-viewmodel"]
    kapt rootProject.ext.HiltLibs["hilt-compiler"]
    //glide
    implementation rootProject.ext.GlideLibs['glide']
    kapt rootProject.ext.GlideLibs['glideCompiler']
    //paging
    implementation rootProject.ext.PagingLibs['paging']
    testImplementation rootProject.ext.PagingLibs['paging-test']

    //完整版
    implementation 'com.github.microshow:RxFFmpeg:4.9.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //GSYPlayer
    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.0.0'

    //SocketProcess
    implementation "com.looptry.arch:annotation:1.0.0"
    kapt "com.looptry.arch:socketprocess:1.0.0"
    //DataStore
    implementation "androidx.datastore:datastore:1.0.0-alpha04"
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}