plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from:rootProject.file("common.gradle")

android {
    compileSdkVersion rootProject.ext.Android['compileSdkVersion']
    buildToolsVersion rootProject.ext.Android['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.Android['applicationId']
        minSdkVersion rootProject.ext.Android['minSdkVersion']
        targetSdkVersion rootProject.ext.Android['targetSdkVersion']
        versionCode rootProject.ext.Android['versionCode']
        versionName rootProject.ext.Android['versionName']

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    //Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //dataBinding
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":protobuf")
    //art
    implementation "com.looptry.architecture:architecture:1.0.8"
    implementation 'com.blankj:utilcodex:1.30.5'
    //androidx-ktx
    implementation rootProject.ext.AndroidxDeps
    //view
    implementation rootProject.ext.ViewDeps
    //lifecycle
    implementation rootProject.ext.LifecycleDeps
    //net
    implementation rootProject.ext.NetDeps
    //hilt
    implementation rootProject.ext.HiltLibs["hilt-android"]
    kapt rootProject.ext.HiltLibs["hilt-android-compiler"]
    implementation rootProject.ext.HiltLibs["hilt-lifecycle-viewmodel"]
    kapt rootProject.ext.HiltLibs["hilt-compiler"]
    //glide
    implementation rootProject.ext.GlideLibs['glide']
    kapt rootProject.ext.GlideLibs['glideCompiler']

    //完整版
    implementation 'com.github.microshow:RxFFmpeg:4.9.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}