apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion rootProject.ext.Android['compileSdkVersion']
    buildToolsVersion rootProject.ext.Android['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.Android['applicationId']
        minSdkVersion rootProject.ext.Android['minSdkVersion']
        targetSdkVersion rootProject.ext.Android['targetSdkVersion']
        versionCode rootProject.ext.Android['versionCode']
        versionName rootProject.ext.Android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    //Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //dataBinding
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":protobuf")
    //art
    implementation "com.github.hellomr3:Architecture:1.0.8"
    implementation 'com.blankj:utilcodex:1.29.0'
    //androidx-ktx
    implementation rootProject.ext.AndroidxDeps
    //view
    implementation rootProject.ext.ViewDeps
    //lifecycle
    implementation rootProject.ext.LifecycleDeps
    //net
    implementation rootProject.ext.NetDeps
    //hilt
    implementation rootProject.ext.HiltLibs["hilt-android"]
    kapt rootProject.ext.HiltLibs["hilt-android-compiler"]
    implementation rootProject.ext.HiltLibs["hilt-lifecycle-viewmodel"]
    kapt rootProject.ext.HiltLibs["hilt-compiler"]
    //glide
    implementation rootProject.ext.GlideLibs['glide']
    kapt rootProject.ext.GlideLibs['glideCompiler']

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}