<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.looptry.wanandroid.ui.collection.CollectionListViewModel" />

        <variable
            name="click"
            type="com.looptry.wanandroid.ui.collection.CollectionListActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            useFinish="@{true}"
            app:title="@string/mine_collect" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            canLoadMore="@{vm.canLoadMore}"
            canRefresh="@{true}"
            finishAll="@{vm.finishAll}"
            onLoadMoreListener="@{click}"
            onRefreshListener="@{click}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                itemBinding="@{vm.itemBinding}"
                items="@{vm.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>