<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.looptry.wanandroid.model.view.ShareArticleItem" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shareName"
            style="@style/TextStyle.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.shareName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="分享人" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createTime"
            style="@style/TextStyle.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.timeDesc}"
            app:layout_constraintBaseline_toBaselineOf="@id/shareName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="时间" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareName"
            tools:text="这是文章的标题" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content"
            style="@style/TextStyle.Second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="3"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="内容\n内容\n内容" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topTag"
            style="@style/TextStyle.Desc"
            cornersRadius="@{8f}"
            showOrGone="@{item.top}"
            strokeColor="@{@color/colorMain}"
            strokeWidth="@{2f}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/home_top"
            android:textColor="@color/colorMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newTag"
            style="@style/TextStyle.Desc"
            cornersRadius="@{8f}"
            showOrGone="@{item.fresh}"
            strokeColor="@{@color/colorRed}"
            strokeWidth="@{2f}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/home_fresh"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toEndOf="@id/topTag"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selection"
            style="@style/TextStyle.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{item.section}"
            app:layout_constraintStart_toEndOf="@id/newTag"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="广场" />

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click}"
            android:src="@{item.collectionDrawable}"
            app:layout_constraintBottom_toBottomOf="@id/selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/selection"
            tools:src="@drawable/home_ic_like" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>