<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.looptry.wanandroid.model.entity.banner.BannerInfo" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <ImageView
        bindUrl="@{item.imagePath}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click}">
    </ImageView>
</layout>